{
  "importMap": "import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/react@18.0.0"
  },
  "tasks": {
    "build": "deno run -A https://deno.land/x/lume@v1.7.3/ci.ts",
    "serve": "deno task build -- -s"
  }
}
